<?xml version="1.0" encoding="utf-8"?>
<XmlLuaProjectDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Documents>
    <DocumentRef FileName=".\main.lua" />
    <DocumentRef FileName=".\config.lua" />
  </Documents>
  <DocumentGroups />
  <DocumentFolders>
    <XmlDocumentFolder>
      <Documents>
        <DocumentRef FileName=".\MapData.lua" />
      </Documents>
      <DocumentGroups />
      <DocumentFolders />
      <RelativePath>.\Map\</RelativePath>
    </XmlDocumentFolder>
    <XmlDocumentFolder>
      <Documents>
        <DocumentRef FileName=".\Scene.lua" />
      </Documents>
      <DocumentGroups />
      <DocumentFolders />
      <RelativePath>.\Scene\</RelativePath>
    </XmlDocumentFolder>
  </DocumentFolders>
  <ProjectProperties>
    <ExternalProgram />
    <CmdLineArgs />
    <StartupFileName />
    <WorkingDir />
    <UseRemoteMachine>false</UseRemoteMachine>
    <RemoteMachineName />
    <BuildOutputDir />
    <PreBuildEventCmdLine />
    <PostBuildEventCmdLine />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </ProjectProperties>
</XmlLuaProjectDocument>